<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <h2 id="message"></h2>

    <main id="board">

        <!-- row 2-->
        <div id="box0"></div>
        <div id="box1"></div>
        <div id="box2"></div>
        <!-- row 1-->
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <!-- row 0 -->
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
    </main>

    <button>New Game</button>

</body>
</html>